<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Árbol JSON</title>
	<style>
		ul {
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<script>
		var request=new XMLHttpRequest();
		LecturaJSON();
		function LecturaJSON(){
			
			request.onreadystatechange=function(){
				if(request.readyState==4){
					if(request.status==200){
						var datos=request.responseText;//Recogemos datos
						var jsonDatos=JSON.parse(datos);//IMPORTANTE parsear los datos a JSON porque si no no se pueden leer
						generarTree(jsonDatos);//Llamada a los metodos                   
					}else{
						console.log("error");
					}
				}
			}
			request.overrideMimeType("text/plain");
			request.open("GET","http://localhost/file/Items.json", true);//Como vemos no es cualquier dato conocido, por ello hay que parsearlo
			request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
			request.send();
		}
		

		function generarTree(datos) {
			var titulacion = document.createElement("div");
			
			const ul = document.createElement("ul");			

			for (const prop in datos) {
				const liName = document.createElement("li");
				var name = document.createTextNode(prop.Name);
				liName.appendChild(name);

				const ul2 = document.createElement("ul");

				for (const prop2 in prop.Children) {
					const liName2 = document.createElement("li");
					var name2 = document.createTextNode(prop2.Name);
					liName2.appendChild(name2);

					const ul3 = document.createElement("ul");
					
					for (const prop3 in prop2.Children) {
						const liName3 = document.createElement("li");
						var name3 = document.createTextNode(prop3.Name);
						liName3.appendChild(name3);
						
						ul3.appendChild(liName3);
					}

					ul2.appendChild(liName2);
					ul2.appendChild(ul3);
				}

				ul.appendChild(liName);
				ul.appendChild(ul2);
			}

			titulacion.appendChild(ul);
		}
	</script>
</body>
</html>